 user                www;
worker_processes    8;
worker_priority     15;
 
error_log  /var/log/nginx-error.log warn;
 
pid        /var/run/nginx.pid;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx-access.log  main;
 
    sendfile    off;
 
    keepalive_timeout  65;
 

    ##########################
    # Gzip compression

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain image/jpeg image/png image/jpg text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "msie6";

    ##########################
    # Nginx Buffers

    client_body_buffer_size     10m;
    client_header_buffer_size   16k;
    large_client_header_buffers 8 8k;

    #proxy_buffering             on
    #proxy_buffers               8 8k;
    #proxy_buffer_size           8k;
 
    ##########################
    # SSL Configuration
 
    ssl_session_timeout  5m;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers	ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:TLS_DHE_DSS_WITH_AES_256_CBC_SHA256:TLS_DHE_DSS_WITH_AES_256_CBC_SHA:RC4-SHA;
    ssl_session_cache  shared:SSL:10m;

    ##########################
    server {
        listen  *:80;

        server_name example.com;

        return 301 http://www.example.com$request_uri;
    }

    server {
        listen  *:80;
        server_name www.example.com;
        root /usr/local/www/site;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        error_page      500 502 503 504  /50x.html;
        location = /50x.html {
            root /usr/local/www/error;
        }
    }
    
}
